NODE_ENV=development
PORT=5555
MONGO_URL=mongodb+srv://hesham:hesham@cluster0.3lx4v.mongodb.net/devcamper?retryWrites=true&w=majority
JWT_SECRET=hu3huh3uhh3h543566
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=BKdv6hbaB1mHRui5XEZA2MOAihXuJDAf
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30